#BlueJ class context
comment0.target=ParsingWeatherData
comment0.text=\r\n\ @konrad\r\n\ @04/2020\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser\ value
comment10.target=double\ avarageTemperetaureWithHighHumidity(org.apache.commons.csv.CSVParser,\ int)
comment11.params=
comment11.target=void\ testavarageTemperetaureWithHighHumidity()
comment2.params=
comment2.target=java.lang.String\ fileWithColdestTemperature()
comment3.params=
comment3.target=void\ testFileWithColdestTemperature()
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testlowestHumidityInFile()
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyDays()
comment7.params=
comment7.target=void\ testLowestHumidityInManyDays()
comment8.params=parser
comment8.target=double\ avarageTemperetaureInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testAvarageTemperatureInFile()
numComments=12
