#BlueJ class context
comment0.target=MiniProject
comment1.params=year
comment1.target=void\ readOneFile(int)
comment10.params=
comment10.target=void\ testGetName()
comment11.params=name\ year\ newYear\ gender
comment11.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ testWhatIsNameInYear()
comment13.params=name\ gender
comment13.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testYearOfHighestRank()
comment15.params=name\ gender
comment15.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment16.params=year\ name\ gender
comment16.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ testGetTotalBirthsRankedHigher()
comment18.params=
comment18.target=void\ testTotalBirth()
comment2.params=
comment2.target=void\ printNames()
comment3.params=fr
comment3.target=void\ totalBirths(edu.duke.FileResource)
comment4.params=
comment4.target=void\ testTotalBirths()
comment5.params=fr
comment5.target=void\ totalNames(edu.duke.FileResource)
comment6.params=
comment6.target=void\ testTotalNames()
comment7.params=year\ name\ gender
comment7.target=long\ getRank(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testGetRank()
comment9.params=year\ rank\ gender
comment9.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
numComments=19
